views/movies.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title #{docTitle}
  link(rel='stylesheet' href='/css/style.css')
  link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap' rel='stylesheet')
header.main-header
  nav.main-header__nav
    ul.main-header__item-list
      li.main-header__brand
        a.active(href='movies.html')
          img(src='/logo.jpg' alt='brand')
      li.main-header__item
        a.active(href='/') Movies
      li.main-header__item
        a(href='/my-movies') My Collection
      li.main-header__item
        a(href='/admin/add-movies') Add Movies
    ul.main-header__item-list
      li.main-header__item
        a(href='login.html') Login
      li.main-header__item
        a(href='signup.html') Signup
      li.main-header__item
        a(href='logout.html') Logout
main.main-area
  // Main area for the movie list
  // <h1>Main Area</h1>
  .movie
    .movie__header
      .movie__title
        h3 Bad Boys for Life
    .movie__body
      .movie__poster
        img(src='badboysforlife.jpg' alt='movie-poster')
    .movie__footer
      .movie__release-date
        h4 2020
  .movie
    .movie__header
      .movie__title
        h3 1917
    .movie__body
      .movie__poster
        img(src='1917.jpg' alt='movie-poster')
    .movie__footer
      .movie__release-date
        h4 2019
  .movie
    .movie__header
      .movie__title
        h3 Ford v Ferrari
    .movie__body
      .movie__poster
        img(src='fordvferrari.jpg' alt='movie-poster')
    .movie__footer
      .movie__release-date
        h4 2019
  .movie
    .movie__header
      .movie__title
        h3 Ip Man 4: The Finale
    .movie__body
      .movie__poster
        img(src='ipman4.jpg' alt='movie-poster')
    .movie__footer
      .movie__release-date
        h4 2019
  .movie
    .movie__header
      .movie__title
        h3 Star Wars: The Rise of Skywalker
    .movie__body
      .movie__poster
        img(src='starwars9.jpg' alt='movie-poster')
    .movie__footer
      .movie__release-date
        h4 2019
  .movie
    .movie__header
      .movie__title
        h3 Transformers: The Last Knight
    .movie__body
      .movie__poster
        img(src='transformersthelastknight.jpg' alt='movie-poster')
    .movie__footer
      .movie__release-date
        h4 2017
footer.main-footer
  // Footer area
  nav
    ul.main-footer__links
      li.main-footer__link
        a(href='#') Support
      li.main-footer__link
        a(href='#') Terms of Use
    ul.main-footer__links
      li.main-footer__link
        p All Rights Reserved &copy; 2020

old files/movies.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Collector - Movies</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
           
            <ul class="main-header__item-list">
                <li class="main-header__brand">
                    <a class="active" href="movies.html"><img src="logo.jpg" alt="brand"></a>
                </li>
                <li class="main-header__item">
                    <a class="active" href="index.html">Movies</a>
                </li>
                
                <li class="main-header__item">
                    <a >My Collection</a>
                </li>
                
            </ul>
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a href="login.html">Login</a>
                </li>
                <li class="main-header__item">
                    <a href="signup.html">Signup</a   >
                </li>
                <li class="main-header__item">
                    <a href="logout.html">Logout</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-area">
        <!-- Main area for the movie list -->
        <!-- <h1>Main Area</h1> -->
        <div class="movie">
            <div class="movie__header">
                <div class="movie__title">
                    <h3>Bad Boys for Life</h3>
                </div>
            </div>
            <div class="movie__body">
                <div class="movie__poster">
                    <img src="badboysforlife.jpg" alt="movie-poster">
                </div>
            </div>
            <div class="movie__footer">
                <div class="movie__release-date">
                    <h4>2020</h4>
                </div>
            </div>
        </div>
        
        <div class="movie">
            <div class="movie__header">
                <div class="movie__title">
                    <h3>1917</h3>
                </div>
            </div>
            <div class="movie__body">
                <div class="movie__poster">
                    <img src="1917.jpg" alt="movie-poster">
                </div>
            </div>
            <div class="movie__footer">
                <div class="movie__release-date">
                    <h4>2019</h4>
                </div>
            </div>
        </div>

        <div class="movie">
            <div class="movie__header">
                <div class="movie__title">
                    <h3>Ford v Ferrari</h3>
                </div>
            </div>
            <div class="movie__body">
                <div class="movie__poster">
                    <img src="fordvferrari.jpg" alt="movie-poster">
                </div>
            </div>
            <div class="movie__footer">
                <div class="movie__release-date">
                    <h4>2019</h4>
                </div>
            </div>
        </div>

        <div class="movie">
            <div class="movie__header">
                <div class="movie__title">
                    <h3>Ip Man 4: The Finale</h3>
                </div>
            </div>
            <div class="movie__body">
                <div class="movie__poster">
                    <img src="ipman4.jpg" alt="movie-poster">
                </div>
            </div>
            <div class="movie__footer">
                <div class="movie__release-date">
                    <h4>2019</h4>
                </div>
            </div>
        </div>

        <div class="movie">
            <div class="movie__header">
                <div class="movie__title">
                    <h3>Star Wars: The Rise of Skywalker</h3>
                </div>
            </div>
            <div class="movie__body">
                <div class="movie__poster">
                    <img src="starwars9.jpg" alt="movie-poster">
                </div>
            </div>
            <div class="movie__footer">
                <div class="movie__release-date">
                    <h4>2019</h4>
                </div>
            </div>
        </div>

        <div class="movie">
            <div class="movie__header">
                <div class="movie__title">
                    <h3>Transformers: The Last Knight</h3>
                </div>
            </div>
            <div class="movie__body">
                <div class="movie__poster">
                    <img src="transformersthelastknight.jpg" alt="movie-poster">
                </div>
            </div>
            <div class="movie__footer">
                <div class="movie__release-date">
                    <h4>2017</h4>
                </div>
            </div>
        </div>

    </main>
    <footer class="main-footer">
        <!-- Footer area -->
        <nav>
            <ul class="main-footer__links">
                <li class="main-footer__link">
                    <a href="#">Support</a>
                </li>
                <li class="main-footer__link">
                    <a href="#">Terms of Use</a>
                </li>
            </ul>
            <ul class="main-footer__links">
                <li class="main-footer__link">
                    <p>All Rights Reserved &copy; 2020</p>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>
